services:
  db:
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: mariadb:latest
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=somewordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress
    expose:
      - 3306
      - 33060
  wordpress:
    image: wordpress:latest
    volumes:
      # - wp_data:/var/www/html
      - ./themes:/var/www/html/wp-content/themes
      - ./upload.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - 80:80
    restart: on-failure
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      - WP_DEBUG=true
      - WP_DISABLE_FATAL_ERROR_HANDLER=true
      - WP_DEBUG_DISPLAY=true
      - WP_DEBUG_LOG=true
      - UPLOAD_MAX_FILESIZE=256M
volumes:
  db_data:
  # wp_data: